{%  extends 'shop/basic.html' %}




{% block title%}About Us - BiharKart!{% endblock %}
{% block body %}




<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">BiharKart!</h1>
      <p>BiharKart! is an e-commerce website based online. Developed by students of Bachelor of Technology, Department of Computer Science & Engineering, Sitamarhi Institute of Technology in 2020, as a final year (8th Semester) project.</p>
      <p>The website is focused on all product categories such as consumer electronics, fashion, lifestyle and many more products.</p>
      <p>The project is created by group named <strong><em>LockDown</em>.</strong> The group is consist of 4 members namely <em>Prashant Kumar, Shahbaz Alam, Pankaj Kumar and Rajesh Ram</em>. The Group is supervised (guided) by <em>Neeraj Kumar</em> (Assistant Professor, Department of CSE, SIT Sitamarhi)</p>
  
    </div>
  </div>

  <div class="container">
<h2>Group Members</h2>
<br/>
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-3" align=center>

<img src="/media/shop/images/prash.jpg" class="rounded-circle img-fluid" alt="project guide" style="width:75%">
	<h4><em>Prashant Kumar</em></h4>
        <p>Reg. No.- <em>16105127027</em></p>
 
      </div>
      <div class="col-md-3" align=center>
        
<img src="/media/shop/images/shahbaz.jpg" class="rounded-circle img-fluid" alt="project guide" style="width:60%">
	<h4><em>Shahbaz Alam</em></h4>
        <p>Reg. No.- <em>16105127017</em></p>
        
      </div>
      <div class="col-md-3" align=center>
      
<img src="/media/shop/images/pankaj.jpeg" class="rounded-circle img-fluid" alt="project guide" style="width:60%">

	<h4><em>Pankaj Kumar</em></h4>
        <p>Reg. No.- <em>16105127015</em></p>

      </div>

	<div class="col-md-3" align=center>
        
<img src="/media/shop/images/rajesh.jpeg" class="rounded-circle img-fluid" alt="project guide" style="width:62%">
	<h4><em>Rajesh Ram</em></h4>
        <p>Reg. No.- <em>16105127016</em></p>

      </div>
    </div>

    <hr>

  </div> <!-- /container -->


  <div class="container">
<h2>Project Guide</h2>
<br/>
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-12"  align=center>

<img src="/media/shop/images/neerajsir.jpg" class="rounded-circle img-fluid" alt="project guide" style="width:20%">

	<h4><em>Neeraj Kumar</em></h4>
        <p><em>Assistant Professor<br>
	Department of Computer Science & Engineering<br>
	Sitamarhi Institute of Technology, Sitamarhi</em></p>
 
      </div>
      
    </div>

    <hr>

  </div> <!-- /container -->

</main>





{% endblock %}




