<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
     <style>
       {% block css %} {% endblock %}
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/shop">BiharKart!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          
     

   </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/tracker">Tracker</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/about">About Us</a>
      </li>


    </ul>
     <form method='get' action='/shop/search/' class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

    </form>
    <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


  Cart(<span id="cart">0</span>)
</button>
  </div>

 {% if user.is_authenticated %}
  <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Welcome {{request.user}}

        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/shop/logout/">Logout</a>
          <div class="form-group">
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}

          <li>
            <div class="alert alert-succes">{{  message }}</div>
          </li>
          {% endfor %}
        </ul>
        {% endif %}
   




           </div>
      </li>
  </ul>


 {% else %}

  

<!-- signup trigger modal -->
<button type="button" class="btn btn-primary mx-2" data-toggle="modal" data-target="#loginModal">
  Login
</button>

<!-- signup trigger modal -->
<button type="button" class="btn btn-primary mx-2" data-toggle="modal" data-target="#signupModal">
  Signup
</button>


 {% endif%}

</nav>

<!--signup Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalTitle">signup here</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/shop/signup/"  method="post">
       <div class="form-group">
    <label for="username">Username(Lowercase & Alphanumaric)</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="choose a unique username" required>
  </div>
  <div class="form-group"> 
    <label for="fname">First name</label>
    <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required>
  </div>
    <div class="form-group">
    <label for="lname">Last name</label>
    <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required>
  </div>
    <div class="form-group">
    <label for="email">Email adress</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
  </div>
    <div class="form-group">
    <label for="pass1">choose a password</label>
    <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose your password" required>
  </div>
    <div class="form-group">
    <label for="pass2">Confirm password</label>
    <input type="password" class="form-control" id="pass2" name="pass2" placeholder="enter your password again" required>
  </div>
    {%csrf_token %}
    <button type="submit"  class="btn btn-primary"  class="nav-link" href="/shop/login/">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>




<!--login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalTitle">login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
  <form action="/shop/login/" method="post">
   {% csrf_token %}
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="enter user name" required>
  </div>
 <div class="form-group">
    <label for="pass"> password</label>
    <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="enter your password " required>
  </div>


    <button type="submit" class="btn btn-primary" href="mm.html">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>


  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
  </body>
</html>